cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 426c64e96b8cccdb9a285f5f0540a807bf1a072b8cb0001d8fc5b29bdeed7786

name:           RestaurantReservation
version:        0.1.0.0
description:    Please see the README on GitHub at <ploeh/RestaurantReservation>
homepage:       https://github.com/ploeh/RestaurantReservation#readme
bug-reports:    https://github.com/ploeh/RestaurantReservation/issues
author:         Mark Seemann
maintainer:     example@example.com
copyright:      2019 Mark Seemann
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ploeh/RestaurantReservation

library
  exposed-modules:
      API
      ReservationAPI
      ReservationSQL
  other-modules:
      Paths_RestaurantReservation
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , free
    , mtl
    , odbc
    , servant-server
    , text
    , time
    , uuid
    , wai
    , warp
  default-language: Haskell2010

executable RestaurantReservation
  main-is: Main.hs
  other-modules:
      Paths_RestaurantReservation
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      RestaurantReservation
    , aeson
    , base >=4.7 && <5
    , bytestring
    , free
    , mtl
    , odbc
    , servant-server
    , text
    , time
    , uuid
    , wai
    , warp
  default-language: Haskell2010

test-suite RestaurantReservation-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ReservationAPISpec
      ValidationSpec
      Paths_RestaurantReservation
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , RestaurantReservation
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , free
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-types
    , mtl
    , odbc
    , quickcheck-instances
    , servant-server
    , text
    , time
    , uuid
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
